result of evtest /dev/input/event5:

Input driver version is 1.0.1
Input device ID: bus 0x5 vendor 0x0 product 0x0 version 0x0
Input device name: "Feather nRF52832 Express"
Supported events:
  Event type 0 (EV_SYN)
  Event type 1 (EV_KEY)
    Event code 304 (BTN_SOUTH)
    Event code 305 (BTN_EAST)
    Event code 306 (BTN_C)
    Event code 307 (BTN_NORTH)
    Event code 308 (BTN_WEST)
    Event code 309 (BTN_Z)
    Event code 310 (BTN_TL)
    Event code 311 (BTN_TR)
    Event code 312 (BTN_TL2)
    Event code 313 (BTN_TR2)
    Event code 314 (BTN_SELECT)
    Event code 315 (BTN_START)
    Event code 316 (BTN_MODE)
    Event code 317 (BTN_THUMBL)
    Event code 318 (BTN_THUMBR)
    Event code 319 (?)
    Event code 704 (BTN_TRIGGER_HAPPY1)
    Event code 705 (BTN_TRIGGER_HAPPY2)
    Event code 706 (BTN_TRIGGER_HAPPY3)
    Event code 707 (BTN_TRIGGER_HAPPY4)
    Event code 708 (BTN_TRIGGER_HAPPY5)
    Event code 709 (BTN_TRIGGER_HAPPY6)
    Event code 710 (BTN_TRIGGER_HAPPY7)
    Event code 711 (BTN_TRIGGER_HAPPY8)
    Event code 712 (BTN_TRIGGER_HAPPY9)
    Event code 713 (BTN_TRIGGER_HAPPY10)
    Event code 714 (BTN_TRIGGER_HAPPY11)
    Event code 715 (BTN_TRIGGER_HAPPY12)
    Event code 716 (BTN_TRIGGER_HAPPY13)
    Event code 717 (BTN_TRIGGER_HAPPY14)
    Event code 718 (BTN_TRIGGER_HAPPY15)
    Event code 719 (BTN_TRIGGER_HAPPY16)
  Event type 3 (EV_ABS)
    Event code 0 (ABS_X)
      Value     14
      Min     -127
      Max      127
      Flat      15
    Event code 1 (ABS_Y)
      Value      4
      Min     -127
      Max      127
      Flat      15
    Event code 2 (ABS_Z)
      Value      0
      Min     -127
      Max      127
      Flat      15
    Event code 3 (ABS_RX)
      Value    -11
      Min     -127
      Max      127
      Flat      15
    Event code 4 (ABS_RY)
      Value   -127
      Min     -127
      Max      127
      Flat      15
    Event code 5 (ABS_RZ)
      Value      0
      Min     -127
      Max      127
      Flat      15
    Event code 16 (ABS_HAT0X)
      Value      0
      Min       -1
      Max        1
    Event code 17 (ABS_HAT0Y)
      Value      0
      Min       -1
      Max        1
  Event type 4 (EV_MSC)
    Event code 4 (MSC_SCAN)


----------------


('EV_SYN', 0): [
    ('SYN_REPORT', 0), 
    ('SYN_CONFIG', 1), 
    ('SYN_DROPPED', 3), 
    ('?', 4)
],
('EV_KEY', 1): [
    (['BTN_A', 'BTN_GAMEPAD', 'BTN_SOUTH'], 304), 
    (['BTN_B', 'BTN_EAST'], 305), 
    ('BTN_C', 306), 
    (['BTN_NORTH', 'BTN_X'], 307), 
    (['BTN_WEST', 'BTN_Y'], 308), 
    ('BTN_Z', 309), 
    ('BTN_TL', 310), 
    ('BTN_TR', 311), 
    ('BTN_TL2', 312), 
    ('BTN_TR2', 313), 
    ('BTN_SELECT', 314), 
    ('BTN_START', 315), 
    ('BTN_MODE', 316), 
    ('BTN_THUMBL', 317), 
    ('BTN_THUMBR', 318), 
    ('?', 319), 
    (['BTN_TRIGGER_HAPPY', 'BTN_TRIGGER_HAPPY1'], 704), 
    ('BTN_TRIGGER_HAPPY2', 705), 
    ('BTN_TRIGGER_HAPPY3', 706), 
    ('BTN_TRIGGER_HAPPY4', 707), 
    ('BTN_TRIGGER_HAPPY5', 708), 
    ('BTN_TRIGGER_HAPPY6', 709), 
    ('BTN_TRIGGER_HAPPY7', 710), 
    ('BTN_TRIGGER_HAPPY8', 711), 
    ('BTN_TRIGGER_HAPPY9', 712), 
    ('BTN_TRIGGER_HAPPY10', 713), 
    ('BTN_TRIGGER_HAPPY11', 714), 
    ('BTN_TRIGGER_HAPPY12', 715), 
    ('BTN_TRIGGER_HAPPY13', 716), 
    ('BTN_TRIGGER_HAPPY14', 717), 
    ('BTN_TRIGGER_HAPPY15', 718), 
    ('BTN_TRIGGER_HAPPY16', 719)
],
('EV_ABS', 3): [
    (('ABS_X', 0), AbsInfo(value=14, min=-127, max=127, fuzz=0, flat=15, resolution=0)), 
    (('ABS_Y', 1), AbsInfo(value=-5, min=-127, max=127, fuzz=0, flat=15, resolution=0)), 
    (('ABS_Z', 2), AbsInfo(value=0, min=-127, max=127, fuzz=0, flat=15, resolution=0)), 
    (('ABS_RX', 3), AbsInfo(value=106, min=-127, max=127, fuzz=0, flat=15, resolution=0)), 
    (('ABS_RY', 4), AbsInfo(value=127, min=-127, max=127, fuzz=0, flat=15, resolution=0)), 
    (('ABS_RZ', 5), AbsInfo(value=0, min=-127, max=127, fuzz=0, flat=15, resolution=0)), 
    (('ABS_HAT0X', 16), AbsInfo(value=0, min=-1, max=1, fuzz=0, flat=0, resolution=0)), 
    (('ABS_HAT0Y', 17), AbsInfo(value=0, min=-1, max=1, fuzz=0, flat=0, resolution=0))
],
('EV_MSC', 4): [
    ('MSC_SCAN', 4)
],


