; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:adafruit_feather_nrf52832]
platform = nordicnrf52
board = adafruit_feather_nrf52832
framework = arduino
lib_deps = 
	adafruit/Adafruit GFX Library@^1.10.10
	adafruit/Adafruit ST7735 and ST7789 Library@^1.7.3
	adafruit/Adafruit seesaw Library@^1.4.5
	neu-rah/ArduinoMenu library@^4.21.3
